name: Clients Generation
on:
  push:
    branches:
      - cicd

  workflow_dispatch:
    inputs:
      server_ref:
        description: "Server ref"
        required: true

env:
  client_name: all
  SERVER_REF: tags/Tucana-20.6.0-rel

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Setup PHP
        id: setup_php
        uses: shivammathur/setup-php@v2
        with:
          php-version: "7.2"

      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Generate XML
        env:
          GH_TOKEN: ${{ secrets.SERVER_SAAS_CONFIG_READ_TOKEN }}
        run: |
          ./tools/gen-ovp-xml.sh
          ls -l

      - name: Archive XML
        uses: actions/upload-artifact@v4
        with:
          name: schema
          path: KalturaClient.xml

      - name: Generate Clients
        run: |
          ./tools/gen-ovp-clients.sh
          tar czf dist.tar.gz dist

      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist.tar.gz

  build:
    runs-on: ubuntu-latest
    needs: [generate]
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: dist
      - run: |
          ls -l 
          tar xzf dist.tar.gz
          ls -lR dist
